FROM node:10.1
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
COPY package.json /usr/src/app
RUN npm install
COPY . /usr/src/app
RUN npm install -g @angular/cli@6.0.3

EXPOSE 4200
CMD ng serve --host 0.0.0.0
