version: '3.0' # specify docker-compose version

# Define the services/ containers to be run
services:
 rabbit1:
  image: "rabbitmq:3-management"
  hostname: "rabbit1"
  environment:
    RABBITMQ_DEFAULT_USER: "rabbitmq"
    RABBITMQ_DEFAULT_PASS: "rabbitmq"
    RABBITMQ_DEFAULT_VHOST: "/"
  ports:
    - "15672:15672"
    - "5672:5672"

 angular: # name of the first service
  build: frontend # specify the directory of the Dockerfile

 nginx: # Build the container using the nginx Dockerfile
  build: nginx
  # Map Nginx port 80 to the local machine's port 80
  ports:
    - 80:80
  # Link the client container so that Nginx will have access to it
  links:
    - angular
    - express
 express: # name of the second service
  build: backend # specify the directory of the Dockerfile
  ports:
  - "3000:3000" #specify ports mapping
  environment:
    MYSQL_DATABASE: wimo
    MYSQL_USER: root
    MYSQL_PASSWORD: 12345
    RABBITMQ_DEFAULT_USER: "rabbitmq"
    RABBITMQ_DEFAULT_PASS: "rabbitmq"
  links:
  - docker-mysql # link this service to the database service
  - rabbit1
  depends_on:
  - rabbit1

 docker-mysql:
  image: mysql/mysql-server:5.7
  container_name: mysql-container
  ports:
    - 3306:3306
  volumes:
    - ./database:/docker-entrypoint-initdb.d
  environment:
    MYSQL_DATABASE: wimo
    MYSQL_ROOT_PASSWORD: 12345
    MYSQL_USER: root
    MYSQL_PASSWORD: 12345
